WEBDESKTOP_PORT=80
DATABASE_ROOT_PASSWORD=
SPRING_PROFILES_ACTIVE=
SYSTEM_DEFAULT_LANGUAGE=en
WEBDESKTOP_URL=
KEYCLOAK_AUTH_URL=
KEYCLOAK_CLIENT=
KEYCLOAK_CLIENT_SECRET=
WEBDESKTOP_ADMIN=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_PORT=
APPS_URL=http://qlack-webdesktop-applications-management:8090/applicationsManagement/configuration,http://qlack-webdesktop-translations-management:8091/translationsManagement/configuration,http://qlack-webdesktop-user-profile-management:8092/userProfileManagement/configuration