language: java

sudo: false

jdk: openjdk8

script: mvn clean install -Pcoverage sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=qlack -Dsonar.projectName=Qlack-WebDesktop -Dsonar.login=b9d4067602ef8a57d71d7fe2d8cdfe7344da7a9c
notifications:
  email:
    recipients:
      - qlack@eurodyn.com
    on_success: change
    on_failure: change
